developers = ["Копылов.В.Ю","Пивоваров.А.Д"]
print("(❁´◡`❁)","Здравствуй, вас приветствует программка объяснялка молодежного сленга")
print("Разработчики:", developers)
point = 5
opg = 0
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "МЕМ":"Прикол",
            "АСХАБ ТАМАЕВ": "Сегодня мы разными схемами попробуем обмануться эту гребанную ракетку и заработать деньги",
            "ВЕНГАЛЛБИ":"Самый популярный авто-блогер на данный момент",   
            "ХАЙП": "Это вид популярности на какое-то время",
            "КОНДИЦИИ": "Мем Мишани Литвина",
            "ЩИЩ":"одобрение или восторг",
            "КРИПОВЫЙ":"страшный, пугающий",
            "АГРИТЬСЯ":"злиться"
            }
            
while True:
    word = input("Введите непонятное для вас слово (большими буквами!): ")
    unluck = input("Вы можете попробовать угадать сами значение этого слова, если хотите попробовать, то напишите слово,хочу")
    
    if unluck == "хочу":
        print("У вас есть 5 попыток угадать")
        for i in range(5):
            meaning = input("Вводите значение слова:")
            if meme_dict.get(word) == meaning:
                
                print("Вы правильно угадали значение, вы большой знаток")
                opg += 1
                break
            else:
                point -= 1 
                print("Не угадали, у вас есть ещё",(point))    
    
            if point == 0:
                print("У вас закончились попытки😔")
    if opg == 1:
        print("Так как вы знаток, мы предостовляем вам возможность добавить новое слово в наш запас")
        new_meme = input("Введите новое слово: ")
        new_meaning = input("Введите значение слова: ")
        meme_dict[new_meme] = new_meaning
        print("Это слово и его значение добавленно в словарь")
        print("Так как вы пополнили наш словарь, мы вам предлагаем стать нашим разработчиком!")
        developer = input("Введите своё ФИО")
        developers.append(developer)
        print("Теперь вы вместе с нами", developers)
        print("Огромное спасибо что пользовались нашей программой", developer, "!")
    if word in meme_dict.keys():
        print("Вот значение данного слова:",meme_dict[word])
    else:
        print("Скорее всего вы не так услышали")
