print("(❁´◡`❁)","Здравствуй, в этой програме объесяем молодёжный слэнг")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "АСХАБ ТАМАЕВ": "Сегодня мы разными схемами попробуем обмануться эту гребанную ракетку и заработать деньги"
            }
for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print("Вот значение этого слова",meme_dict[word])
    else:
        print("ещё не придумали")
